<!DOCTYPE html>
<html>
    <head>
        <title>Demo of British Library remark stylesheet</title>
        <meta charset="utf-8">
        <link href="walton.css" rel="stylesheet">
        <style>
         /* Add custom CSS here */
        </style>
    </head>
    <body>
        <textarea id="source">
class: middle, title

# BL stylesheet for remark
## A quick demo

*26 November 2020*

**Firstname Surname**
Job Title
The British Library

---

# Agenda

1. Etiam laoreet quam sed arcu.
2. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
3. ...

NB. Look at the source of this document to see how it's done

[See also remark.js documentation](https://remarkjs.com/#1)

???

**TODO:** Update agenda with final structure

---
class: teal

# Different colours

Select one of the alternative colours by adding at the top of a slide:

```
class: teal
```

---
class: blue

# Different colours

...or:

```
class: blue
```

---

# Text effects

Use `.hl[some text]` to .hl[highlight]

Use e.g. `.tx-teal[some text]` for .tx-teal[coloured text]

.hl-blue[Colour] .hl-coral[variations] .tx-blue[available] .tx-coral[for] .hl-teal[both]

---
class: title

Use `class: title` for a title slide
--
class: title, blue

Combine with colour class like this `class: title, blue`

---
name: thanks

.hl[Use `name: thanks` for the provided "Thank you" slide.]

.hl[*Hint: don't actually put text on this slide!*] 🙂
        </textarea>
        <script src="https://remarkjs.com/downloads/remark-latest.min.js">
        </script>
        <script>
         var slideshow = remark.create({
             ratio: '16:9',
             countIncrementalSlides: false,
         });
        </script>
    </body>
</html>
